#
#Wed Nov 15 09:50:20 CET 2023
task-tag-projects-already-scanned=ejercicio3,ejercicio1,sistemacontabilidad_capaintegracion,ejercicio2,smartfactorysesion7,trans-iap,ejercicioP13,transiap,hola_mundo,ejercicio3defaultflow
