#
#Fri Nov 17 16:30:54 CET 2023
task-tag-projects-already-scanned=smartfactorysesion7,ejercicioP13,transiap,Proyecto-Entregable1-ficheros,ejercicio3,ejercicio1,sistemacontabilidad_capaintegracion,ejercicio2,proyecto_parte1,entrega1,trans-iap,hola_mundo,ejercicio3defaultflow
