#
#Fri Dec 15 17:38:44 CET 2023
task-tag-projects-already-scanned=localizacionesrest.zip_expanded,localizacionesrest,navierasRest.zip_expanded,ejercicioP13,transiap,Proyecto-Entregable1-ficheros,navierasrest,ejercicio3,STC_REST_API,ejercicio1,sistemacontabilidad_capaintegracion,ejercicio2,entrega1,trans-iap,hola_mundo,ejercicio3defaultflow,transrest
